.card-article {
  &.style-one {
    border-radius: 10px;
    background-color: $pastel;

    .bg-image {
      position: relative;
      width: 100%;
      height: 314.5px;
      border-radius: 10px 10px 0 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

      @include media-breakpoint-down(lg) {
        height: 370.5px;
      }

      @include media-breakpoint-down(md) {
        height: 285px;
      }

      &::before {
        content: "";
        position: absolute;
        display: block;
        bottom: -1px;
        right: -1px;
        height: calc(100% + 1px);
        width: calc(100% + 1px);
        -webkit-clip-path: polygon(100% 280px, -21% 100%, 100% 100%);
        clip-path: polygon(100% 280px, -21% 100%, 100% 100%);
        background-color: $pastel;

        @include media-breakpoint-down(lg) {
          -webkit-clip-path: polygon(100% 335px, -21% 100%, 100% 100%);
          clip-path: polygon(100% 335px, -21% 100%, 100% 100%);
        }

        @include media-breakpoint-down(md) {
          -webkit-clip-path: polygon(100% 246px, -21% 100%, 100% 100%);
          clip-path: polygon(100% 246px, -21% 100%, 100% 100%);
        }
      }
    }

    .wrapper-content {
      padding: 25px 20px;

      @include media-breakpoint-down(md) {
        padding: 20px 15px;
      }

      .wrapper-details {
        font-size: 0.875rem;
        line-height: 1.3;
        color: #a7a7a7;
        margin-bottom: 15px;

        @include media-breakpoint-down(sm) {
          font-size: 0.5rem;
          margin-bottom: 10px;
        }
      }

      .block-title {
        margin-bottom: 15px;
      }

      .excerpt {
        margin-bottom: 40px;
      }

      a.btn.btn-simple {
        @include media-breakpoint-down(md) {
          font-size: 1rem;
        }
      }
    }
  }

  &.style-two {
    height: 401px;
    max-width: 100%;
    border-radius: 10px;
    background-color: $pastel;

    @include media-breakpoint-down(lg) {
      height: auto;
    }

    .bg-image {
      position: relative;
      border-radius: 0 10px 10px 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;

      &::before {
        content: "";
        position: absolute;
        display: block;
        top: -1px;
        left: -1px;
        height: calc(100% + 1px);
        width: 100%;
        -webkit-clip-path: polygon(0 0, 0 103%, 81px 0);
        clip-path: polygon(0 0, 0% 103%, 81px 0);
        background-color: $pastel;
      }
    }

    .wrapper-content {
      padding: 80px 24px;

      .wrapper-details {
        font-size: 0.875rem;
        line-height: 1.3;
        color: #a7a7a7;
        margin-bottom: 15px;
      }

      .slide-title {
        font-family: $nexa;
        font-size: 1.375rem;
        font-weight: 800;
        margin-bottom: 15px;
      }

      p {
        font-size: 16px;
        line-height: 1.2;
      }
    }
  }
}

.slideshow-news {
  .card-article {
    &.style-one {
      .block-title {
        margin-bottom: 40px;

        @include media-breakpoint-down(sm) {
          margin-bottom: 27px;
        }
      }

      .excerpt {
        display: none;
      }
    }
  }
}

.card-need {
  .bg-image {
    width: 100%;
    height: 293px;
    border-radius: 10px 10px 0 0;
    background-size: cover;

    @include media-breakpoint-down(md) {
      height: 300px;
    }

    @include media-breakpoint-down(sm) {
      height: 195px;
    }
  }

  .wrapper-content {
    height: calc(100% - 293px);
    padding: 25px 20px;
    border-radius: 0 0 10px 10px;
    background-color: $pastel;

    @include media-breakpoint-down(md) {
      height: calc(100% - 300px);
    }

    @include media-breakpoint-down(sm) {
      height: calc(100% - 195px);
      padding: 19.5px 15px;
    }

    .slide-title {
      font-family: $nexa;
      font-size: 1.25rem;
      font-weight: 800;
      line-height: 1.4;
      margin-bottom: 23px;

      @include media-breakpoint-down(md) {
        font-size: 1rem;
        margin-bottom: 11.5px;
      }
    }

    a.btn.btn-simple {
      @include media-breakpoint-down(md) {
        font-size: 1rem;
      }
    }
  }
}

.card-product {
  .bg-image {
    width: 100%;
    height: 173px;
    border-radius: 10px 10px 0 0;
    background-size: cover;
  }

  .wrapper-logo {
    padding: 6px 20px;

    img {
      max-height: 20px;
      width: auto;
    }
  }

  .wrapper-content {
    height: calc(100% - 173px);
    padding: 20px;
    border-radius: 0 0 10px 10px;
    background-color: white;

    .slide-title {
      font-family: $nexa;
      font-size: 1.375rem;
      font-weight: 800;
      line-height: 1.4;
      margin-bottom: 20px;

      @include media-breakpoint-down(md) {
        font-size: 1rem;
      }
    }
  }
}

.section.bg-white .card-product .wrapper-content {
  background-color: $pastel;
}

.card-award {
  border-radius: 10px;
  background-color: $lightGrey;

  .wrapper-image {
    position: relative;
    height: 260px;

    img {
      position: absolute;
      max-width: 90%;
      max-height: 194px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .wrapper-text {
    height: calc(100% - 260px);
    padding: 30px 20px 43px;
    border-radius: 0 0 10px 10px;
    background-color: $pastel;

    .slide-title {
      font-family: $nexa;
      font-size: 1.5rem;
      font-weight: 800;
      margin-bottom: 20px;

      @include media-breakpoint-down(md) {
        font-size: 1rem;
      }
    }

    p {
      margin-bottom: 20px;
    }

    strong {
      font-family: $nexa;
      font-weight: 800;
    }
  }
}

.single,
.page-template-template-list {
  .hero .card-article.style-two,
  #results .card-article.style-two {
    height: 540px;

    .wrapper-content {
      .wrapper-details {
        margin-bottom: 25px;
      }

      .slide-title {
        font-size: 1.75rem;
        margin-bottom: 25px;
      }

      p {
        margin-bottom: 25px;
      }
    }
  }
}

.promote-case-studies {
  .card-article.style-two {
    height: 540px;

    .wrapper-content {
      .wrapper-details,
      .slide-title,
      p {
        margin-bottom: 25px;
      }
    }
  }

  .card-article.style-one {
    .bg-image {
      @include media-breakpoint-down(md) {
        height: 250px;
      }

      &::before {
        @include media-breakpoint-down(md) {
          -webkit-clip-path: polygon(100% 220px, 0% 100%, 100% 100%);
          clip-path: polygon(100% 220px, 0% 100%, 100% 100%);
        }
      }
    }
  }
}

.cgp-card {
  padding: 2rem;
  border-top: 1px solid $mediumGrey;

  h2 {
    font-family: $nexa;
    font-size: 1.125rem;
    font-weight: 800;
    margin-bottom: 0.625rem;
  }

  p {
    margin-bottom: 1.25rem;
  }
}
